{
  "name": "hello_near",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "type": "module",
  "scripts": {
    "mycontract": "near-sdk-js build src/mycontract.ts build/mycontract.wasm",
    "mydeploy": "near deploy smartcontractbuilder.testnet build/mycontract.wasm ",
    "server": "nodemon app.cjs",
    "build": "./build.sh",
    "deploy": "./deploy.sh",
    "test": "echo use integration-tests"
  },
  "dependencies": {
    "express": "^4.18.2",
    "near-cli": "^4.0.4",
    "near-sdk-js": "1.0.0",
    "near-seed-phrase": "^0.2.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
